{
  "name": "docs-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for serving Tambo documentation",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "docs-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "bun run build && bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "test": "bun src/test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["mcp", "documentation", "server"],
  "author": "",
  "license": "MIT"
}